WpfAppOrganization/MainWindow.xaml

<Window x:Class="WpfAppOrganization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOrganization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgAdatok" AutoGenerateColumns="False" Background="LightCyan" Margin="5" Height="250" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet Neve" Width="120" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Orszag" Width="120" Binding="{Binding Country, Mode=OneWay}"/>
                <DataGridTextColumn Header="Alapitas eve" Width="120" Binding="{Binding Founded, Mode=OneWay}"/>
                <DataGridTextColumn Header="Iparterulet" Width="120" Binding="{Binding Industry, Mode=OneWay}"/>
                <DataGridTextColumn Header="Letszam" Width="120" Binding="{Binding EmployeesNumber, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Big" Width="120" Binding="{Binding BigOrg, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Content="Orszag:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50 0 0 0 "/>
        <ComboBox x:Name="cbOrszag" Grid.Row="1" Height="35" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbOrszagSelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Ev:"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="70 0 0 0 "/>
        <ComboBox x:Name="cbEv" Grid.Row="1" Grid.Column="1" Height="35" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbEvSelectionChanged"/>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label x:Name="lblID" Content="Azonosito:"/>
            <Label x:Name="lblWEB" Content="Webhely:" />
            <Label x:Name="lblISM" Content="Leiras:" />
        </StackPanel>

        <Label x:Name="lblLetszam" FontWeight="Bold" Content="0" FontSize="40" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
